# ScheduleProject

./: README.md  ReadingExcel.java  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: expand_collapse.xml
app/src/main/res/drawable/: add_image.xml  arrows_undo.xml  blue_arrow_right.xml  checkmark.xml  chevron_down.xml  chevron_down_white.xml  chevron_up.xml  chevron_up_borders.xml  chewron_down_white_borders.xml  circular.xml  custom_blue_semcorners_item.xml  custom_edit_button_profile_item.xml  custom_editing_cap_item.xml  custom_filter_semcorners_item.xml  custom_navbar_blue_item.xml  custom_new_features_soon.xml  custom_pair_is_now.xml  custom_pair_is_now_dark.xml  custom_profile_cap_item.xml  custom_registr_semcorners_item.xml  custom_spinner_background.xml  custom_white_semcorners_item.xml  edit.xml  editwhite.xml  error_image.xml  gradient_spinner.xml  gradient_spinner_black_on_white.xml  gradient_spinner_white_on_blue.xml  home.xml  log_out.xml  moon.xml  person.xml  placeholder_image.xml  server_error.xml  settings.xml  settings_mini.xml  student_icon.xml  sun.xml  teacher_avatar.xml  teacher_icon.xml  (+2 more)
app/src/main/res/layout/: activity_main.xml  custom_navbar.xml  custom_search_view.xml  custom_spinner.xml  custom_spinner_dropdown.xml  custom_spinner_item.xml  custom_spinner_item_settings.xml  editing_screen.xml  first_screen.xml  fragment_teacher_info.xml  info_teacher_screen.xml  item_day_week.xml  item_info_teacher.xml  main_screen.xml  period_item.xml  profile_screen.xml  registration_screen.xml  reset_password_screen.xml  settings_screen.xml  sign_in_screen.xml  spinner_dropdown_reg.xml  spinner_item.xml  teacher_info_popup.xml
app/src/main/res/menu/: bottom_nav.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
