<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/teacherInfoFragment"
        android:title="Уч.состав"
        android:icon="@drawable/teachers"/>
    <item
        android:id="@+id/mainFragment"
        android:title="Главная"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/settingsFragment"
        android:title="Настройки"
        android:icon="@drawable/settings"/>
</menu>