<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="smg.mironov.ksuschedule.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" />
    <fragment
        android:id="@+id/teacherInfoFragment"
        android:name="smg.mironov.ksuschedule.TeacherInfoFragment"
        android:label="fragment_teacher_info"
        tools:layout="@layout/fragment_teacher_info" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="smg.mironov.ksuschedule.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>