<!-- custom_spinner_item.xml -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="8dp"
    android:paddingHorizontal="-10dp"
    android:textSize="16sp"
    android:fontFamily="@font/involve_medium"
    android:background="?attr/backgroundColor"
    android:textColor="?attr/colorOnBackground" />
