<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="328dp"
    android:layout_height="58dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/custom_blue_semcorners_item"
    android:orientation="horizontal"
    android:layout_gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="38dp"
        tools:ignore="MissingConstraints">

        <!-- add a Image image.png in your Drawable folder -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/circular" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/NameTeacher"
            android:layout_width="153dp"
            android:layout_height="17dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/involve_regular"
            android:text="Имя Фамилия Отчество"
            android:textSize="13dp" />



        <TextView
            android:id="@+id/PostTeacher"
            android:layout_width="108dp"
            android:layout_height="13dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/involve_regular"
            android:text="Должность, кафедра"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>