<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="365dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_blue_semcorners_item"
    android:orientation="vertical"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/NameAndNumDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/involve_medium"
        android:text="Среда | 12.10"
        android:textColor="#3A3E4D"
        android:textSize="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:id="@+id/FirstTimeStartAndEnd"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/involve_medium"
                android:gravity="center"
                android:text="08:00 09:30"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FirstTypeAndNameDis"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/involve_medium"
                android:text="Лекция|Дискретная математика"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/FirstInfoTeacher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/involve_regular"
                android:text="Водолад С.Н. Декан"
                android:textColor="#262933"
                android:textSize="10dp" />

            <TextView
                android:id="@+id/FirstNumAudit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/involve_medium"
                android:text="206"
                android:textColor="#0229B3"
                android:textSize="12dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/additionalPeriodsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
</LinearLayout>
