<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A0B4FE"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/NameAppRegistrationScreen"
            android:layout_width="281dp"
            android:layout_height="106dp"
            android:fontFamily="@font/involve_bold"
            android:gravity="center"
            android:text="РАСПИСАНИЕ ВУЗа"
            android:textColor="@color/black"
            android:textSize="40sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="78dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Registration_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/involve_medium"
            android:gravity="center"
            android:text="РЕГИСТРАЦИЯ"
            android:textColor="@color/black"
            android:textSize="32sp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Email"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_white_semcorners_item"
            android:fontFamily="@font/involve_regular"
            android:hint="E-mail..."
            android:padding="12dp" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Password"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_white_semcorners_item"
            android:fontFamily="@font/involve_regular"
            android:hint="Пароль..."
            android:padding="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/RepeatPassword"
            android:layout_width="281dp"
            android:layout_height="50dp"
            android:background="@drawable/custom_white_semcorners_item"
            android:fontFamily="@font/involve_regular"
            android:hint="Повторите пароль..."
            android:padding="12dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_filter_semcorners_item"
            android:text="Зарегистрироваться"
            android:fontFamily="@font/involve_semibold"
            android:textColor="@color/navbar_white_text"
            android:textSize="16sp"
            android:paddingVertical="6dp"
            android:paddingHorizontal="6dp">
        </TextView>
    </LinearLayout>

</LinearLayout>