<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/custom_white_semcorners_item"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrows_undo"
        android:layout_marginBottom="-10dp">
    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="100dp"
        tools:layout_editor_absoluteY="16dp">
        <ImageView
            android:id="@+id/teacherPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/circular" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/teacherLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/involve_bold"
            android:text="Фамилия"
            android:textColor="#0229B3"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/teacherFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/involve_bold"
            android:text="Имя"
            android:textColor="#0229B3"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/teacherMiddleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/involve_bold"
        android:text="Отчество"
        android:textColor="#0229B3"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/involve_regular"
            android:text="старший преподаватель"
            android:textColor="#0229B3"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/additional_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/teacherInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/involve_regular"
            android:text="Факультет:"
            android:textColor="#0229B3"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/userGroupDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/involve_regular"
            android:gravity="center_horizontal"
            android:text="Физики, математики и информатики"
            android:textColor="#0229B3"
            android:textSize="11sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/userGroupProfileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/involve_regular"
            android:text="Кафедра:"
            android:textColor="#0229B3"
            android:textSize="11sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/userGroupProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/involve_regular"
            android:gravity="center_horizontal"
            android:text="ПОАИС"
            android:textColor="#0229B3 "
            android:textSize="11sp"
            android:visibility="gone"/>
    </LinearLayout>


</LinearLayout>